#
#  This file is part of MUMPS 4.8.4, built on Mon Dec 15 15:31:38 UTC 2008
#
#Begin orderings

# NOTE that PORD is distributed within MUMPS by default. If you would like to
# use other orderings, you need to obtain the corresponding package and modify
# the variables below accordingly.

#LSCOTCHDIR = ${HOME}/scotch_5.0_esmumps/lib
#LSCOTCH   = -L$(LSCOTCHDIR) -lesmumps -lfax -lsymbol -ldof -lorder -lgraph -lscotch -lscotcherr -lcommon #-lm

LPORDDIR = $(topdir)/PORD/lib/
IPORD    = -I$(topdir)/PORD/include/
LPORD    = -L$(LPORDDIR) -lpord

#LMETISDIR = /local/metis/
#IMETIS    = # Metis doesn't need include files (Fortran interface avail.)
#LMETIS    = -L$(LMETISDIR) -lmetis

# Corresponding variables reused later
#ORDERINGSF = -Dscotch -Dmetis -Dpord
#ORDERINGSC = -Dscotch -Dmetis -Dpord
ORDERINGSF  = -WF,-Dpord
ORDERINGSC  = -Dpord
LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGS = $(IMETIS) $(IPORD) $(ISCOTCH)

#End orderings
########################################################################
########################################################################

PLAT    =
RM      = /bin/rm -f
CC      = mpcc_r
FC      = mpxlf90_r
FL      = mpxlf90_r
AR      = ar -X64 vr
RANLIB  = ranlib


SCALAP  = -lpesslsmp -lblacssmp

INCPAR  = # -I/usr/lpp/ppe.poe/include
LIBPAR  = $(SCALAP)  # -L/usr/lpp/ppe.poe/lib -lmpi
INCSEQ  = -I$(topdir)/libseq
LIBSEQ  =  -L$(topdir)/libseq -lmpiseq
LIBBLAS = -lessl
LIBOTHERS = -lpthread
#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS = 

#Begin Optimization options
OPTF    = -WF,-DPESSL -WF,-DSP_ -WF,-DALLOW_NON_INIT -O3 -qstrict -qmaxmem=-1 -Q -qfixed -qalign=4k -qarch=auto -qtune=auto -qcache=auto -q64 -B/usr/lib/ -tF 
OPTC    = -O3 -qstrict -qarch=auto -qtune=auto -qcache=auto -Q=150 -s -qmaxmem=-1 -qcpluscmt -q64
OPTL    = -O3 -qstrict -Q -qfixed -qalign=4k -q64
#End Optimization options
INC = $(INCPAR)
LIB = $(LIBPAR)
LIBSEQNEEDED =
