# This file is part of MUMPS VERSION 4.7.3
# This Version was built on Fri May 4 15:54:01 2007
#
#
#Begin orderings

# NOTE that PORD is distributed within MUMPS by default. If you would like to
# use other orderings, you need to obtain the corresponding package and modify
# the variables below accordingly.
# For example, to have Metis available within MUMPS:
#          1/ download Metis and compile it
#          2/ uncomment (suppress # in first column) lines
#             starting with LMETISDIR,  LMETIS
#          3/ add -Dmetis in line ORDERINGSF
#             ORDERINGSF  = -Dpord -Dmetis
#          4/ Compile and install MUMPS
#             make clean; make   (to clean up previous installation)
#
#          Metis is now available as an internal ordering for MUMPS.
#

#LSCOTCHDIR = $(HOME)/JY/emilio/bin/generic
#LSCOTCH   = -L$(LSCOTCHDIR) -lesmumps  -lfax -lorder -lscotch -lsymbol -ldof -lgraph -lcommon -lm

LPORDDIR = ../PORD/lib/
IPORD    = -I../PORD/include/
LPORD    = -L$(LPORDDIR) -lpord

#LMETISDIR = /local/metis/
#IMETIS    = # Metis doesn't need include files (Fortran interface avail.)
#LMETIS    = -L$(LMETISDIR) -lmetis

# The following variables will be used in the compilation process.
#ORDERINGSF = -Dscotch -Dmetis -Dpord
ORDERINGSF  = -Dpord
ORDERINGSC  = $(ORDERINGSF)
LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGS = $(IMETIS) $(IPORD) $(ISCOTCH)

#End orderings
########################################################################
################################################################################

PLAT    =
RM      = /bin/rm -f
CC      = cc
FC = pgf90
FL = pgf90
AR = ar vr
RANLIB  = echo
#RANLIB = ranlib 

SCALAP  = -L/usr/local/lib -lscalapack -lpblas -ltools -lblacs_MPI -lblacsF77init_MPI -lblacs_MPI
INCPAR = -I/usr/lib/mpich-gm-pgi-1.2-1..8/include
LIBPAR = $(SCALAP)  -L/usr/lib/mpich-gm-pgi-1.2-1..8/lib -lmpichf -lmpich -L/usr/local/gm-1.4/lib -lgm

INCSEQ = -I../libseq
LIBSEQ  =  -L../libseq -lmpiseq

LIBBLAS = -lf77blas -latlas -lg2c
LIBOTHERS = -lpthread
#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#Begin Optimization options
OPTF   = -O -DALLOW_NON_INIT
OPTL   = -O
OPTC   = -O -DMAIN_COMP
#End Optimization options

 

INC = $(INCPAR)
LIB = $(LIBPAR)
LIBSEQNEEDED =
